*.7z
*.class
*.com
*.dll
*.dmg
*.exe
*.gz
*.iso
*.jar
*.log
*.o
*.php-backup
*.rar
*.so
*.sql
*.sqlite
*.sublime-project
*.sublime-workspace
*.tar
*.zip
._*
.DS_Store
.DS_Store?
.env
.env.*.php
.env.php
.phpunit.result.cache
.Spotlight-V100
.Trashes
/.docker-sync
/.idea
/.vagrant
/.vscode
/node_modules
/public/assets
/public/hot
/public/storage
/storage/*.key
/vendor
composer.lock
composer.phar
ehthumbs.db
Homestead.json
Homestead.yaml
npm-debug.log
public/mix-manifest.json
Thumbs.db
yarn-error.log

